<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>practicaFactorial</title>
</head>

<body>
    <div class="container">
        <h1 class="title">Calcular Factorial</h1>
        <p class="parrafo">calcular factorial:</p>
        <input type="number" id="numero" class="input" placeholder="numero">
        <button class="buutton" onclick="calcularFactorial()">Calcular</button>
        <p class="resultado" id="resultado"></p>
    </div>
</body>

</html>